TouchPad/LayoutWindow.xaml

<Window x:Class="KyleOlson.TouchPad.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyleOlson.TouchPad"
        mc:Ignorable="d"
        Title="Edit Layout"  ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Background="#FFBACED1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutWindowGrid" Grid.Row="0" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0" Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Text="Name" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBox x:Name="NameTextBox"  Grid.Row="1" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <TextBlock Margin="0" Grid.Row="0" TextWrapping="Wrap" Grid.Column="2" Text="Columns" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="ColumnsTextBox"  Grid.Column="3"  Grid.Row="0" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding Columns}" VerticalAlignment="Center" Width="45"/>

            <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2" Text="Rows" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="RowsTextBox"  Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding Rows}" VerticalAlignment="Center" Width="45"/>

            <TextBlock Margin="0" Grid.Row="2" TextWrapping="Wrap" Grid.Column="2" Text="Width" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="WidthTextBox"  Grid.Column="3"  Grid.Row="2" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding Width}" VerticalAlignment="Center" Width="45"/>

            <TextBlock Margin="0" Grid.Row="3" TextWrapping="Wrap" Grid.Column="2" Text="Height" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="HeightTextBox"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Center" Width="45"/>
            <Border Background="#FFD9D9F6" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="3" />
            <CheckBox x:Name="WindowMatchActiveCheckbox" Margin="4,0,0,0" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="Load Automatically" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding WindowMatch.Active}" Checked="WindowMatchActiveCheckbox_Checked"/>
            <CheckBox x:Name="TitleActiveCheckbox" Margin="4,0,0,0" Grid.Row="1" Grid.Column="4" Content="Title" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding WindowMatch.Title.Active}" Checked="TitleActiveCheckbox_Checked" Unchecked="TitleActiveCheckbox_Unchecked"/>
            <TextBox x:Name="TitleMatchTextBox" Grid.Row="1" Grid.Column="5" Text="{Binding WindowMatch.Title.Text, UpdateSourceTrigger=PropertyChanged}" ContextMenuClosing="TitleMatchTextBox_ContextMenuClosing"/>
            <CheckBox x:Name="TitleMatchRegexCheckbox" Grid.Row="1" Grid.Column="6" Content="RexEx" VerticalAlignment="Center" Margin="3,0"  IsChecked="{Binding WindowMatch.Title.RegEx}" Checked="TitleMatchRegexCheckbox_Checked"/>
            <CheckBox x:Name="ClassNameActiveCheckbox" Margin="4,0,0,0" Grid.Row="2" Grid.Column="4" Content="Class" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding WindowMatch.ClassName.Active}" Checked="ClassActiveCheckbox_Checked" Unchecked="ClassNameActiveCheckbox_Unchecked"/>
            <TextBox x:Name="ClassMatchTextBox" Grid.Row="2" Grid.Column="5"  Text="{Binding WindowMatch.ClassName.Text, UpdateSourceTrigger=PropertyChanged}" ContextMenuClosing="ClassMatchTextBox_ContextMenuClosing"/>
            <CheckBox x:Name="ClassMatchRegexCheckbox" Grid.Row="2" Grid.Column="6" Content="RexEx" VerticalAlignment="Center" Margin="3,0"  IsChecked="{Binding WindowMatch.ClassName.RegEx}" Checked="ClassMatchRegexCheckbox_Checked"/>
            <CheckBox x:Name="ImageNameActiveCheckbox" Margin="4,0,0,0" Grid.Row="3" Grid.Column="4" Content="Proc" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"  IsChecked="{Binding WindowMatch.ImageName.Active}" Checked="ImageNameActiveCheckbox_Checked" Unchecked="ImageNameActiveCheckbox_Unchecked"/>
            <TextBox x:Name="ImageMatchTextBox" Grid.Row="3" Grid.Column="5"  Text="{Binding WindowMatch.IamgeName.Text, UpdateSourceTrigger=PropertyChanged}" ContextMenuClosing="ImageMatchTextBox_ContextMenuClosing"/>

            <CheckBox x:Name="ImageMatchRegexCheckbox" Grid.Row="3" Grid.Column="6" Content="RexEx" VerticalAlignment="Center" Margin="3,0"  IsChecked="{Binding WindowMatch.ImageName.RegEx}" Checked="ImageMatchRegexCheckbox_Checked"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF18F79">
            <Button x:Name="OKButton" Content="OK"  Margin="0,10.111,89.778,0"  Grid.Row="5" VerticalAlignment="Top" Click="OKButton_Click" HorizontalAlignment="Right" Width="75" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="Cancel"  Margin="0,10.111,9.778,0" Grid.Row="5" VerticalAlignment="Top" Click="CancelButton_Click" HorizontalAlignment="Right" Width="75" IsCancel="True"/>

        </Grid>
    </Grid>
</Window>
